# CarParkManagement

./: CarParkManagement.slnx  README.md
CarParkManagement/: CarParkManagement.csproj  CarParkManagement.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarParkManagement.Test/: CarParkManagement.Test.csproj  UnitTest1.cs
CarParkManagement.Test/ServiceTests/: ParkingChargeServiceTests.cs  ParkingServiceTests.cs
CarParkManagement/Controllers/: ParkingController.cs
CarParkManagement/Data/: ParkingSpaceDbContext.cs
CarParkManagement/Enums/: VehicleType.cs
CarParkManagement/Exceptions/: CarParkFullException.cs  ParkingChargeException.cs  VehicleNotFoundException.cs
CarParkManagement/Migrations/: 20260121121503_IntialCreate.Designer.cs  20260121121503_IntialCreate.cs  ParkingSpaceDbContextModelSnapshot.cs
CarParkManagement/Models/: CarParkOptions.cs  CarParkSummaryResponse.cs  Charge.cs  ExitParkingRequest.cs  ParkVehicleRequest.cs  ParkVehicleResponse.cs  ParkingSpace.cs  Vehicle.cs  VehicleExitResponse.cs
CarParkManagement/Properties/: launchSettings.json
CarParkManagement/Services/: IParkingChargeService.cs  IParkingService.cs  ParkingChargeService.cs  ParkingService.cs
